# Schedio-Application

./: Schedio Application.sln
Schedio Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Schedio Application.csproj
Schedio Application/MVVM/Model/: FileLoader.cs
Schedio Application/MVVM/View/CustomControls/: MainNavButton.cs
Schedio Application/MVVM/View/Pages/: HomePage.xaml  HomePage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs
Schedio Application/MVVM/View/UserControls/: Counter.xaml  Counter.xaml.cs  HomeNavButtons.xaml  HomeNavButtons.xaml.cs  SecondaryButton.xaml  SecondaryButton.xaml.cs  StartEndTimeInput.xaml  StartEndTimeInput.xaml.cs  SubjectCard.xaml  SubjectCard.xaml.cs  SubjectItem.xaml  SubjectItem.xaml.cs  TimeInput.xaml  TimeInput.xaml.cs  TimeTable.xaml  TimeTable.xaml.cs
Schedio Application/MVVM/View/Windows/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorSwatch.xaml  ColorSwatch.xaml.cs  MBox.xaml  MBox.xaml.cs  PersonnelAddForm.xaml  PersonnelAddForm.xaml.cs  PersonnelCustomTime.xaml  PersonnelCustomTime.xaml.cs  RoomAddForm.xaml  RoomAddForm.xaml.cs  RoomTypeSetup.xaml  RoomTypeSetup.xaml.cs  SectionAddForm.xaml  SectionAddForm.xaml.cs  SectionExplorer.xaml  SectionExplorer.xaml.cs  SubjectAllocation.xaml  SubjectAllocation.xaml.cs  TimeScheduleAddForm.xaml  TimeScheduleAddForm.xaml.cs  WarningConfirmation.xaml  WarningConfirmation.xaml.cs  Workshop.xaml  Workshop.xaml.cs
Schedio Application/MVVM/ViewModel/Commands/: RelayCommand.cs
Schedio Application/MVVM/ViewModel/Converter Contexts/: PeopleConverterContext.cs  RoomTypesConverterContext.cs  RoomsConverterContext.cs  SectionsConverterContext.cs  SubjectsConverterContext.cs
Schedio Application/MVVM/ViewModel/Converters/: ColorToBrushConverter.cs  EndtimeConverter.cs  InvertedStateToVisibilityConverter.cs  LessThanOrEqualConverter.cs  RemainingUnitToBoolConverter.cs  StateToVisibilityConverter.cs
Schedio Application/MVVM/ViewModel/Custom Exceptions/: InvalidFileException.cs  InvalidTimeFrameException.cs  NotInListException.cs  PersonnelOverlapException.cs  TimeframeOverlapException.cs  UnableToLoadFileException.cs
Schedio Application/MVVM/ViewModel/JsonConverters/: PeopleConverter.cs  RoomTypesConverter.cs  RoomsConverter.cs  SectionsConverter.cs  SubjectConverter.cs  SubjectEntryConverter.cs
Schedio Application/MVVM/ViewModel/ScheduleElements/: BaseSchedule.cs  ClassSection.cs  Day.cs  Person.cs  PersonData.cs  Room.cs  RoomType.cs  RoomsData.cs  Section.cs  Sections.cs  SectionsData.cs  Subject.cs  SubjectEntry.cs  Time.cs  TimeData.cs  TimeFrame.cs
Schedio Application/MVVM/ViewModel/Utilities/: DynamicColor.cs  FileHashKey.cs  FileSave.cs  HSLColor.cs  IConverterContext.cs  IconHelper.cs  PropertyNotification.cs  RGBColor.cs  SubjectConverter.cs  SubjectEntryConverter.cs
Schedio Application/MVVM/ViewModel/WrapperClasses/: FileIdentifier.cs  FullDataWrapper.cs  PeopleGroup.cs  RoomGroup.cs  RoomTypeGroup.cs  SectionGroup.cs  SubjectEntriesGroup.cs  SubjectGroup.cs
Schedio Application/Themes/: Buttons.xaml  CheckBoxes.xaml  ColorPicker.xaml  Colors.xaml  ComboBox.xaml  Expander.xaml  Fonts.xaml  ListViews.xaml  Menu.xaml  ResizeGrip.xaml  ScrollViewer.xaml  Slider.xaml  TabControls.xaml  TextBlock.xaml  Textboxes.xaml  ToggleButtons.xaml
