<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Schedio_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\General\title_icon.ico" />
    <None Remove="Resources\Images\arrow-down.png" />
    <None Remove="Resources\Images\arrow-right-disabled.png" />
    <None Remove="Resources\Images\arrow-right.png" />
    <None Remove="Resources\Images\arrow-up.png" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\book.png" />
    <None Remove="Resources\Images\change-disabled.png" />
    <None Remove="Resources\Images\change.png" />
    <None Remove="Resources\Images\check-green.png" />
    <None Remove="Resources\Images\check.png" />
    <None Remove="Resources\Images\clear.png" />
    <None Remove="Resources\Images\clocksetting-disabled.png" />
    <None Remove="Resources\Images\clocksetting-inversed.png" />
    <None Remove="Resources\Images\clocksetting.png" />
    <None Remove="Resources\Images\close-red.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\colorwheel.png" />
    <None Remove="Resources\Images\copy.png" />
    <None Remove="Resources\Images\double-left-arrow.png" />
    <None Remove="Resources\Images\expand.png" />
    <None Remove="Resources\Images\export.png" />
    <None Remove="Resources\Images\filter.png" />
    <None Remove="Resources\Images\find.png" />
    <None Remove="Resources\Images\hide.png" />
    <None Remove="Resources\Images\home-filled.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\list-grey.png" />
    <None Remove="Resources\Images\list.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\man.png" />
    <None Remove="Resources\Images\manage.png" />
    <None Remove="Resources\Images\maximize.png" />
    <None Remove="Resources\Images\minimize.png" />
    <None Remove="Resources\Images\new-filled.png" />
    <None Remove="Resources\Images\new.png" />
    <None Remove="Resources\Images\open-file-inversed.png" />
    <None Remove="Resources\Images\open-file.png" />
    <None Remove="Resources\Images\open-filled.png" />
    <None Remove="Resources\Images\open.png" />
    <None Remove="Resources\Images\pen-inversed.png" />
    <None Remove="Resources\Images\pen.png" />
    <None Remove="Resources\Images\person.png" />
    <None Remove="Resources\Images\personnel-add.png" />
    <None Remove="Resources\Images\personnel-filled.png" />
    <None Remove="Resources\Images\personnel.png" />
    <None Remove="Resources\Images\plus-inversed.png" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\preview.png" />
    <None Remove="Resources\Images\restore-down.png" />
    <None Remove="Resources\Images\rooms-add.png" />
    <None Remove="Resources\Images\rooms-filled.png" />
    <None Remove="Resources\Images\rooms.png" />
    <None Remove="Resources\Images\section-1.png" />
    <None Remove="Resources\Images\sections-add.png" />
    <None Remove="Resources\Images\sections-filled.png" />
    <None Remove="Resources\Images\sections.png" />
    <None Remove="Resources\Images\sequence.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\table-grey.png" />
    <None Remove="Resources\Images\table.png" />
    <None Remove="Resources\Images\time-filled.png" />
    <None Remove="Resources\Images\time-inversed.png" />
    <None Remove="Resources\Images\time.png" />
    <None Remove="Resources\Images\totaltime.png" />
    <None Remove="Resources\Images\trash-inversed.png" />
    <None Remove="Resources\Images\trash.png" />
    <None Remove="Resources\Images\update-inversed.png" />
    <None Remove="Resources\Images\warning.png" />
    <None Remove="Resources\Images\woman.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\arrow-down.png" />
    <Resource Include="Resources\Images\arrow-right-disabled.png" />
    <Resource Include="Resources\Images\arrow-right.png" />
    <Resource Include="Resources\Images\arrow-up.png" />
    <Resource Include="Resources\Images\back.png" />
    <Resource Include="Resources\Images\book.png" />
    <Resource Include="Resources\Images\change-disabled.png" />
    <Resource Include="Resources\Images\change.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\General\title_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\check-green.png" />
    <Resource Include="Resources\Images\check.png" />
    <Resource Include="Resources\Images\clear.png" />
    <Resource Include="Resources\Images\clocksetting-disabled.png" />
    <Resource Include="Resources\Images\clocksetting-inversed.png" />
    <Resource Include="Resources\Images\clocksetting.png" />
    <Resource Include="Resources\Images\close-red.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\colorwheel.png" />
    <Resource Include="Resources\Images\copy.png" />
    <Resource Include="Resources\Images\double-left-arrow.png" />
    <Resource Include="Resources\Images\expand.png" />
    <Resource Include="Resources\Images\export.png" />
    <Resource Include="Resources\Images\filter.png" />
    <Resource Include="Resources\Images\find.png" />
    <Resource Include="Resources\Images\hide.png" />
    <Resource Include="Resources\Images\home-filled.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\info.png" />
    <Resource Include="Resources\Images\list-grey.png" />
    <Resource Include="Resources\Images\list.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\man.png" />
    <Resource Include="Resources\Images\manage.png" />
    <Resource Include="Resources\Images\maximize.png" />
    <Resource Include="Resources\Images\minimize.png" />
    <Resource Include="Resources\Images\new-filled.png" />
    <Resource Include="Resources\Images\new.png" />
    <Resource Include="Resources\Images\open-file-inversed.png" />
    <Resource Include="Resources\Images\open-file.png" />
    <Resource Include="Resources\Images\open-filled.png" />
    <Resource Include="Resources\Images\open.png" />
    <Resource Include="Resources\Images\pen-inversed.png" />
    <Resource Include="Resources\Images\pen.png" />
    <Resource Include="Resources\Images\person.png" />
    <Resource Include="Resources\Images\personnel-add.png" />
    <Resource Include="Resources\Images\personnel-filled.png" />
    <Resource Include="Resources\Images\personnel.png" />
    <Resource Include="Resources\Images\plus-inversed.png" />
    <Resource Include="Resources\Images\plus.png" />
    <Resource Include="Resources\Images\preview.png" />
    <Resource Include="Resources\Images\restore-down.png" />
    <Resource Include="Resources\Images\rooms-add.png" />
    <Resource Include="Resources\Images\rooms-filled.png" />
    <Resource Include="Resources\Images\rooms.png" />
    <Resource Include="Resources\Images\section-1.png" />
    <Resource Include="Resources\Images\sections-add.png" />
    <Resource Include="Resources\Images\sections-filled.png" />
    <Resource Include="Resources\Images\sections.png" />
    <Resource Include="Resources\Images\sequence.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\table-grey.png" />
    <Resource Include="Resources\Images\table.png" />
    <Resource Include="Resources\Images\time-filled.png" />
    <Resource Include="Resources\Images\time-inversed.png" />
    <Resource Include="Resources\Images\time.png" />
    <Resource Include="Resources\Images\totaltime.png" />
    <Resource Include="Resources\Images\trash-inversed.png" />
    <Resource Include="Resources\Images\trash.png" />
    <Resource Include="Resources\Images\update-inversed.png" />
    <Resource Include="Resources\Images\warning.png" />
    <Resource Include="Resources\Images\woman.png" />
  </ItemGroup>

</Project>
