<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Schedio_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\General\title_icon.ico" />
    <None Remove="Resources\Images\home-focused.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\man.png" />
    <None Remove="Resources\Images\new-focused.png" />
    <None Remove="Resources\Images\new.png" />
    <None Remove="Resources\Images\open-focused.png" />
    <None Remove="Resources\Images\open.png" />
    <None Remove="Resources\Images\personnel-add.png" />
    <None Remove="Resources\Images\personnel-filled.png" />
    <None Remove="Resources\Images\personnel.png" />
    <None Remove="Resources\Images\rooms-add.png" />
    <None Remove="Resources\Images\rooms-filled.png" />
    <None Remove="Resources\Images\rooms.png" />
    <None Remove="Resources\Images\sections-add.png" />
    <None Remove="Resources\Images\sections-filled.png" />
    <None Remove="Resources\Images\sections.png" />
    <None Remove="Resources\Images\time-filled.png" />
    <None Remove="Resources\Images\time.png" />
    <None Remove="Resources\Images\woman.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\General\title_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\home-focused.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\man.png" />
    <Resource Include="Resources\Images\new-focused.png" />
    <Resource Include="Resources\Images\new.png" />
    <Resource Include="Resources\Images\open-focused.png" />
    <Resource Include="Resources\Images\open.png" />
    <Resource Include="Resources\Images\personnel-add.png" />
    <Resource Include="Resources\Images\personnel-filled.png" />
    <Resource Include="Resources\Images\personnel.png" />
    <Resource Include="Resources\Images\rooms-add.png" />
    <Resource Include="Resources\Images\rooms-filled.png" />
    <Resource Include="Resources\Images\rooms.png" />
    <Resource Include="Resources\Images\sections-add.png" />
    <Resource Include="Resources\Images\sections-filled.png" />
    <Resource Include="Resources\Images\sections.png" />
    <Resource Include="Resources\Images\time-filled.png" />
    <Resource Include="Resources\Images\time.png" />
    <Resource Include="Resources\Images\woman.png" />
  </ItemGroup>

</Project>
